<!DOCTYPE html>
<html lang="es">
<head>

</head>




<style>
table, th, td {
  border:1px solid black;
}
</style>

<body>
  <img src="imgs/tec.jpg "width=200 px>
  <img src="imgs/logo.png" width="100 px" style="float:right;">
  <div align="center">
     <video  src="media/video.mp4" width="320" height="240" controls>
      </video>

  <h1>L&iacute;nea del tiempo</h1>
  
<table style="width:100%">
  <tr>
    <th>Hitos</th>
    <th>Hechos</th>
    <th colspan="2">Imagenes</th>
    <th>Referencias</th>
  </tr>
  <tr>
    <td>Internet</td>
    <td><body>
<ul>
  <li>Antes de la creación de Internet, la única forma de comunicarse digitalmente era por medio del telégrafo El telégrafo se inventó en 1840, emitía señales eléctricas que viajaban por cables conectados entre un origen y un destino.</li>
  <li>ARPANET:
En 1958 los EEUU fundaron la Advanced Researchs Projects Agency (ARPA) a través del Ministerio de Defensa. El ARPA estaba formado por unos 200 científicos de alto nivel y tenia un gran presupuesto.</li>
  <li>De ARPANET a INTERNET:
En 1972 ARPANET se presentó en la First International Conference on Computers and Communication en Washington DC. Los científicos de ARPANET demostraron que el sistema era operativo creando una red de 40 puntos conectados en diferentes localizaciones.</li>
  <li> De ARPANET a WWW:
A principios de los 80 se comenzaron a desarrollar los ordenadores de forma exponencial. EL crecimiento era tan veloz que se temía que las redes se bloquearan debido al gran número de usuarios y de información transmitida, hecho causado por el fenómeno e-mail.</li>

</body></td>

    <td BGCOLOR="rgba(70, 41, 250, 0.65)"><img src="imgs/internet.jpg "width="100 px"></td>
    <td BGCOLOR="rgba(70, 41, 250, 0.65)"><img src="imgs/internet2.jpg"width="100 px"></td>
    <td rowspan="5">https://www.fib.upc.edu/retro-informatica/historia/internet.html<br></br>https://www.trecebits.com/2015/07/14/breve-historia-de-internet-infografia/<br></br><br> https://es.wikipedia.org/wiki/Web_1.0<br></br><br>https://sites.google.com/site/web20lasherramientas/caracteristicas-de-la-herramientas-de-la-web-2-0</br> <br></br>https://es.wikipedia.org/wiki/Web_3.0<br></br>https://www.paradigmadigital.com/dev/web-4-0/<br></br></td>
  </tr>
  <tr>
    <td>Web1.0</td>
    <td><ul>
    <li style = "list-style-type:lower-alpha">Paginas estáticas</li>
  <li style = "list-style-type:lower-alpha">El primer navegador del mundo fue llamado World Wide Web. Creado por Tim
  Berners-Lee en 1990</li>
  <li style = "list-style-type:lower-alpha"> La guerra de navegadores (en inglés: Browser Wars) es el nombre popular
  dado a la competencia entre los navegadores web por el dominio del mercado.</li>
  <li style = "list-style-type:lower-alpha">3.- Páginas Web estáticas (sitios Web)</li>
    <td BGCOLOR="yellow"><img src="imgs/web1.0.png " width="100 px"> </td>
    <td BGCOLOR="yellow"><img src="imgs/web1.1.jpg " width="100 px"></td>
  </tr>
  <tr>
    <td>Web2.0</td>
    <td><ul>
    <li style = "list-style-type:square"> interactividad (Ajax)</li>
  <li style = "list-style-type:square">  Redes Sociales, Comercio en línea, wikis, herramientas de colaboración ligeras</li>
<li style = "list-style-type:square"> La Web 2.0 supone un paso adelante en la evolución de Internet, para
incorporar al usuario como un agente activo en su funcionamiento, y no como un
mero cliente o receptor de la información. Esto pasa por sitios web dinámicos, en
los que al usuario se le permita interactuar, generar contenido, o formar parte de
comunidades virtuales.</li>
</ul></td>

    <td BGCOLOR="Blue"><img src="imgs/web2.0.png " width="100 px"></td>
    <td BGCOLOR="Blue"><img src="imgs/web2.2.jpg" width="100 px"></td>
  </tr>
  <tr>
    <td>Web3.0</td>
    <td><ul>
      <li style = "list-style-type:lower-alpha">sistemas de recomendación, webs semánticas, optimación para móviles,
      internet de las cosas (ioT)</li>
      <li style = "list-style-type:lower-alpha">JavaScript, XML, JSON (Ajax)</li>
      <li style = "list-style-type:lower-alpha">interoperabilidad de Servicios Web (REST)</li>
      <li style = "list-style-type:lower-alpha"> Computación en la nube</li>
    </ul></td>
    <td BGCOLOR="orange"><img src="imgs/web3.0.png " width="100 px"></td>
      <td BGCOLOR="orange"> <img src="imgs/web3.3.jpg " width="100 px"></td>

  </tr>
  <tr>
    <td>Web4.0</td>
    <td>
      <dl><dt>caracteristica1 </dt><dd>Comprensión del lenguaje natural (NLU) y técnicas de Speech-to-Text.</dd> </dl>
      <dl><dt>caracteristica2 </dt><dd>Nuevos modelos de comunicación máquina-máquina (M2M). La red estará formada por agentes inteligentes en la nube, que serán capaces de comunicarse entre sí y delegar la respuesta al agente adecuado.</dd> </dl>
      <dl><dt>caracteristicas3 </dt><dd>Nuevo modelo de interacción con el usuario. Para que la Web no se convierta en un mero almacén de información, son necesarios nuevos modelos de interacción, o incluso ejecutar acciones concretas que den respuesta a las necesidades de los usuarios, haciendo hincapié en su uso sobre dispositivos móviles.</dd> </dl>
    </td>
    <td BGCOLOR="green"><img src="imgs/web4.0.jpg "width="100 px"></td>
      <td BGCOLOR="green"> <img src="imgs/web4.4.jpg " width="100 px"></td>
  </tr>
</table>

<A HREF="http://www.google.com.mx "
             style="color:blue; text-decoration:none";> https://www.w3schools.com/ </A>

</body>
</html>
